<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationFragment"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_width"
            android:background="@color/colorPrimary"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/dia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" de "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

                <TextView
                    android:id="@+id/mes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Septiembre"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/año"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse" />


            </LinearLayout>


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_margin="20dp"
            android:id="@+id/recycler_view"
            android:scrollbars="vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>





